NODE_ENV='development'

SESSION_SECRETKEY='{u8@v8\:b.25.tm56jo}[Cv=3'
COOKIE_SECRETKEY='r8wXFTQ1<E-lff}Ka6h[09NCf'
DB_SECRETKEY='1e/42S[81BYcRPRN=fr*=n_ln'

TZ="Asia/Tehran"

FARAZ_SMS_FROM_NUMBER="+983000505"
FARAZ_SMS_USERNAME="09309003164"
FARAZ_SMS_PASSWORD="Faraz@2050387385"
FARAZ_SMS_LOGIN_OPT_PATTERN_CODE="2rqnayku6bi085z"

PARSIAN_PAYMENT_GATEWAY_TERMINAL="84098998"
PARSIAN_PAYMENT_GATEWAY_PIN="6405hRYLc117Q0Elp2P8"